#!/bin/bash
#===============================================================================
#
#         FILE:  .bash/screenrc.d/writing.env
#
#  DESCRIPTION:  "writing" profile
#
#       AUTHOR:  John van Zantvoort (jydawg), <john@vanzantvoort.org>
#
#===============================================================================

WORKSPACE="${HOME}/Writings"

[[ ! -d "${WORKSPACE}" ]] && mkdir -p "$WORKSPACE"

export WORKSPACE

"$HOME/.bash/bin/cprint" workspace "writing"
