
if-shell "if [[ `tmux -V |tr -d ' '` == 'tmux1.8' ]]; then true; else false; fi" \
   'display-message "1.8"'

if-shell "if [[ `tmux -V |tr -d ' '` == 'tmux1.6' ]]; then true; else false; fi" \
   'display-message "1.6"'

set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -sg escape-time 0
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on

bind-key -r h select-pane -L  # move left
bind-key -r j select-pane -D  # move down
bind-key -r k select-pane -U  # move up
bind-key -r l select-pane -R  # move right

bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

bind-key / command-prompt "split-window 'exec man %%'"

bind-key Tab last-window        # move to last active window
