#===============================================================================
#
#         FILE:  default.rc
#
#        USAGE:  default.rc
#
#  DESCRIPTION:  The default tmux configuration
#      WORKDIR:  ~/Workspace
#
#      OPTIONS:  ---
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  THIS IS A WORK IN PROGRESS!!!!!!
#       AUTHOR:  John van Zantvoort (jvzantvoort), John@vanZantvoort.org
#      COMPANY:  none
#      CREATED:  Sun Apr  7 2019
#===============================================================================

source-file ~/.bash/tmux.d/common.rc

bind-key "\`" run-shell "${HOME}/.bash/bin/cnt $HOME/Workspace"

run-shell "bash ~/.bash/tmux.d/tmux_opt_source tmux-themepack/powerline/default/cyan.tmuxtheme"
