## bind-key r source-file ~/.tmux.conf

if-shell "if [[ `tmux -V |tr -d ' '` == 'tmux1.8' ]]; then true; else false; fi" \
   'display-message "1.8"'

if-shell "if [[ `tmux -V |tr -d ' '` == 'tmux1.6' ]]; then true; else false; fi" \
   'display-message "1.6"'

set-option -g default-terminal "screen-256color"
set-option -g history-limit 5000
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -sg escape-time 0
set-window-option -g xterm-keys on

# Theme 
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black
set-option -g window-status-current-attr bold
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S)'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set-option -g pane-active-border-fg '#bbbbbb'
set-option -g pane-border-fg '#555555'
# Theme 

bind-key -r h select-pane -L  # move left
bind-key -r j select-pane -D  # move down
bind-key -r k select-pane -U  # move up
bind-key -r l select-pane -R  # move right

bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

bind-key / command-prompt "split-window 'exec man %%'"

# bind-key    M-r split-window -v -l 2 'exec remark'

bind-key Tab last-window        # move to last active window
