set-option -g set-titles on
set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black
set-option -g window-status-current-attr bold
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S)'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set-option -g pane-active-border-fg '#bbbbbb'
set-option -g pane-border-fg '#555555'
