# ---------------------------------------------------------------------------- #
#
#         FILE:  writing
#
#        USAGE:  
#
#  DESCRIPTION:  description
#
#      OPTIONS:  ---
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  John van Zantvoort, <john@vanzantvoort.org>
#      CREATED:
#     REVISION:
# ---------------------------------------------------------------------------- #

function setup_shop()
{
  tmux new-window -c $HOME/Documents -n "reference" -d
  tmux new-window -c $HOME/Documents -n "compile" -d
}

