#!/bin/bash

export PROJDIR="$HOME/Writing"
_bindir="${PROJDIR}/bin"

[[ -d "${_bindir}" ]] || mkdir -p "${_bindir}"

if ! echo "$PATH" | grep -E -q "(^|:)${_bindir}($|:)"
then
  PATH="${PATH}:${_bindir}"
fi

export PATH

function list_tools()
{
  echo ""
  echo "functions:"
  echo ""
  echo "  pcd"
  echo "  list_tools"
  find "${PROJDIR}/bin" -maxdepth 1 -mindepth 1 \
    -type f -executable -printf "  %f\n"
  echo ""
}

#shellcheck disable=SC2164
function pcd() { cd "${PROJDIR}/${1}"; }

list_tools
